NEXT_PUBLIC_GOOGLE_MAP_KEY=
NEXT_PUBLIC_BASE_URL=https://painel.nexfood.com.br
NEXT_CLIENT_HOST_URL=https://nexfood.com.br
GOOGLE_SIGN_IN_CLIENT_ID=1072459895348-9rk29vpp67hs8hm4hnrdutu4cv97na3b.apps.googleusercontent.com

